SERVER.PORT=0.0.0.0:9999

#Database Config
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HOST=169.255.57.66
DATASOURCE_HOSTz=localhost
DATASOURCE_PORT=5432
DATASOURCE_DB_NAME=water-delivery

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOL_MAX_SIZE=10
REDIS_POOL_MIN_IDLE_SIZE=5

MAIL_USERNAME=ec5b3bf6d31118
MAIL_PASSWORD=4973cf2c766168
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=info@intelblue.com


PAYSTACK_SECRET_KEY=sk_test_ac1fa899245afae51df413b2e1b647759d82b5ee
PAYSTACK_BASE_URL=https://api.paystack.co

AFRICAS_TALKING_BASE_URL=https://api.africastalking.com
AFRICAS_TALKING_API_KEY=atsk_bd3cc1e995cd37649d5870c4afa24ca9dce9b2ed69e492ff03195823ac8d1ecb6f147b92
AFRICAS_TALKING_USERNAME=aquawizzapp
AFRICAS_TALKING_SENDER_ID=AquaWizz

COUNTRY_CODE=+233

# FCM Configuration
FCM_CREDENTIALS_PATH=./firebase-config.json
FCM_PROJECT_ID=aqua-wizz

FCM_TOPIC_PREFIX=
